# board_repo

./: README.md  build.gradle
src/main/java/com/tommy/board/: BoardApplication.java
src/main/java/com/tommy/board/controller/: IndexController.java
src/main/resources/: application.yml
src/main/resources/static/smarteditor/: SmartEditor2Skin.html
src/main/resources/templates/: index.html
src/main/resources/templates/inc/: footer.html  header.html
src/main/resources/templates/smarteditor/: newPost.html
src/test/java/com/tommy/board/: BoardApplicationTests.java
