plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.tommy'
version = '0.0.1-SNAPSHOT-'+new Date().format("yyyyMMddHHmmss")
//war 패키징 추가
apply plugin : 'war'

/*tasks.named('board'){
	useJUnitPlatform()
}*/

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	implementation 'com.oracle.database.security:osdt_cert'
	implementation 'com.oracle.database.security:oraclepki'
	implementation 'com.oracle.database.security:osdt_core'
	
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	/*runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'*/
	/*
	//내장톰캣
	compile 'org.apache.tomcat.embed:tomcat-embed-jasper'
	//jsp 의존성
	compile 'javax.servlet:jstl:1.2'
	//기본
	complie('org.springframework.boot:spring-boot-starter-web')
	testCcomplie('org.springframework.boot:spring-boot-starter-test')
	*/
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	//war 파일 생성시 톰캣 라이브러리 불포함
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

tasks.named('test') {
	useJUnitPlatform()
}
